<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="EBSD-Image Unit Tests" basedir="." default="help">



  <!-- Read the local properties -->
<fail message="property.file not defined" unless="property.file"/>
<property file="${property.file}"/>


<!-- Check if the properties needed are defined-->

    <!-- Root directory of the project tree -->
<fail message="ebsd-image.dir not defined" unless="ebsd-image.dir"/>

    <!-- Root directory of the source code -->
<fail message="ebsd-image.src.dir not defined" unless="ebsd-image.src.dir"/>

    <!-- Root directory of the unit tests -->
<fail message="ebsd-image.test.dir not defined" unless="ebsd-image.test.dir"/>

    <!-- Directory where the external libraries are stored -->
<fail message="ebsd-image.lib.dir not defined" unless="ebsd-image.lib.dir"/>

    <!-- Temporary directory -->
<property name="tmp.dir" location="${java.io.tmpdir}"/>
<echo message="tmp.dir = ${tmp.dir}"/>

    <!-- Directory where the class files will be saved -->
<fail message="class.dir not defined" unless="class.dir"/>
<echo message="class.dir = ${class.dir}"/>

    <!-- Directory where RML-Image is installed
         (on Linux: /usr/share/rml-image) -->
<fail message="rmlimage.install.dir not defined" unless="rmlimage.install.dir"/>

        <!-- Full path to the junit jar file -->
<fail message="junit.jar not defined" unless="junit.jar"/>

    <!-- Location where the unit test reports will be saved -->
<property name="test.report.dir" location="${tmp.dir}/test-reports"/>

  <!-- The list of RML-Image jars (main + modules) -->
<path id="rmlimage.install.path">
  <fileset dir="${rmlimage.install.dir}">
    <include name="*.jar"/>
    <include name="module/*.jar"/>
  </fileset>
</path>

    <!-- List of the external librairies needed by the module -->
<path id="ebsd-image.lib.path">
  <fileset dir="${ebsd-image.lib.dir}" includes="*.jar"/>
</path>





<target name="clean" description="Removes all temporary files and directories">
  <delete>  
    <fileset dir="${class.dir}">
        <include name="org/ebsdimage/**/*Test.class"/>
        <include name="ptpshared/**/*Test.class"/>
      	<include name="crystallography/**/*Test.class"/>
      </fileset>
    </delete>
  <delete dir="${test.report.dir}"/>
</target>




<target name="compile" depends="copy-support-files" unless="noebsd"
        description="Compiles the core unit tests">
  <javac srcdir="${ebsd-image.test.dir}" destdir="${class.dir}" source="1.5"
         failonerror="true" debug="true">
    <classpath refid="rmlimage.install.path"/>
    <classpath refid="ebsd-image.lib.path"/>
    <classpath location="${junit.jar}"/>
    <exclude name="org/ebsdimage/plugin/**"/>
  </javac>
</target>




<target name="copy-support-files" unless="noebsd"
        description="Copies the support files">
  <copy todir="${class.dir}">
    <fileset dir="${ebsd-image.src.dir}">
      <exclude name="**/*.java"/>
      <exclude name="**/*.bak"/>
      <exclude name="**/*.xml"/>
      <exclude name="**/*.py"/>
      <exclude name=".bzr/**"/>
    </fileset>
    <fileset dir="${ebsd-image.test.dir}">
      <exclude name="**/*.java"/>
      <exclude name="**/*.bak"/>
      <exclude name="**/build.xml"/>
      <exclude name="**/*.py"/>
      <exclude name=".bzr/**"/>
    </fileset>
  </copy>
</target>




<!-- Target used by jEdit to compile the basic classes needed for running
     the tests -->
<target name="jedit-compile" depends="copy-support-files">
<!--  <javac srcdir="${rmlshared.test.dir}" destdir="${class.dir}" source="1.5" 
         extdirs="${rmlshared.lib.dir}" failonerror="true" debug="true">
    <include name="rmlshared/TestCase.java"/>
  </javac>
  <javac srcdir="${rmlimage.test.dir}" destdir="${class.dir}" source="1.5" 
         extdirs="${rmlimage.lib.dir}" failonerror="true" debug="true">
    <classpath location="${junit.jar}"/>
    <include name="rmlimage/IO.java"/>
    <include name="rmlimage/JemmyTestCase.java"/>
  </javac>-->  
  <javac srcdir="${ebsd-image.test.dir}" destdir="${class.dir}" source="1.5" 
         failonerror="true" debug="true">
    <classpath location="${junit.jar}"/>
    <include name="org/ebsdimage/TestCase.java"/>
  </javac>  
</target>




<target name="help">
  <echo>Use ant -p to get a listing of all the available targets.
Set nocompile to skip the compilation stage.
Set notest to skip the testing stage
  </echo>
</target>



<target name="test" depends="compile,run-tests" unless="noebsd"
        description="Runs the core tests">
  <fail message="Some tests failed!!!" if="test.failure"/>
</target>



<target name="run-tests" unless="noebsd">
  <mkdir dir="${test.report.dir}"/>
  <junit failureproperty="test.failure">
    <formatter type="brief" usefile="false"/>
    <formatter type="xml"/>
    <batchtest todir="${test.report.dir}">
      <fileset dir="${class.dir}">
        <include name="org/ebsdimage/**/*Test.class"/>
        <include name="ptpshared/**/*Test.class"/>
      	<include name="crystallography/**/*Test.class"/>
      </fileset>
    </batchtest>
    <classpath path="${class.dir}"/>
    <classpath refid="rmlimage.install.path"/>
    <classpath refid="ebsd-image.lib.path"/>
    <classpath location="${junit.jar}"/>
    <sysproperty key="java.util.logging.config.file" value="${ebsd-image.test.dir}/logging.properties" />
  </junit>
</target>


</project>

