<ivy-module version="2.0">
    <info organisation="org.ebsdimage" module="EBSD-Image" revision="0.1">
        <license name="GPLv3" />
    </info>
    
    <configurations>
        <conf name="api" description="source code"/>
    </configurations>
    
    <publications>
        <artifact name="ebsd-image" type="jar" conf="api" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency org="com.martiansoftware" name="jsap" rev="2.1"/>
        <dependency org="org.apache.commons" name="commons-math" rev="2.2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.7"/>
        <dependency org="junit" name="junit" rev="4.8.2"/>
        <dependency org="net.sourceforge.findbugs" name="findbugs" rev="1.3.2"/>
        <dependency org="org.simpleframework" name="simple-xml" rev="2.6"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.3" />
        <dependency org="org.jdom" name="jdom" rev="1.1"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="com.l2fprod.common" name="directorychooser" rev="7.3" />
        <dependency org="org.beanshell" name="bsh" rev="1.3.0"/>
        <dependency org="com.miglayout" name="miglayout" rev="3.7.4">
            <exclude org="net.java.desktop"/>
        </dependency>
        <dependency org="org.netbeans" name="wizard" rev="1.0" />
    </dependencies>
    
</ivy-module>